{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "development-super-secret-jwt-key-that-is-at-least-32-characters-long-for-dev",
    "Issuer": "SpotifyClone-Dev",
    "Audience": "SpotifyClone-Dev",
    "ExpiryInHours": 24
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "dev@example.com",
    "SmtpPassword": "dev-password",
    "EnableSsl": true,
    "FromName": "Spotify Clone (Development)",
    "FromEmail": "dev@example.com",
    "ApplicationUrl": "http://localhost:3000"
  }
}
